user nginx;
error_log /var/log/nginx/error.log;

events { worker_connections 1024; }

http {
  include       mime.types;

  server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    location / {
      proxy_pass http://nextjs:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
        proxy_pass http://spring-boot:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
  }

  server {
      listen 80;
      server_name localhost;

      return 301 https://$host$request_uri;
  }
}