spring.application.name=huddl

jwt.secret=${JWT_SECRET}

spring.datasource.url=jdbc:postgresql://localhost:5432/huddlDB
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update